<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>registration Form</title> 
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #1abc9c;
  overflow: hidden;
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
  position: relative;
  bottom: 37px;

}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .login-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .login-link a{
  color: #16a085;
  text-decoration: none;
}
form .login-link a:hover{
  text-decoration: underline;
}

/* Button CSS */
    .row-button {
        text-decoration: none;
      
    }
    
    .row-button button {
        background-color: white;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        top: 30rem;
        right: 25rem;
        
    }
    
    .row-button button i {
        margin-right: 5px;
    }
    
    /* Responsive CSS */
    @media screen and (max-width: 768px) {
        .image-container {
            height: 70vh; /* Adjust height for smaller screens */
        }
        
    }
    
    @media screen and (max-width: 576px) {
        .image-container {
            height: 50vh; /* Adjust height for even smaller screens */
        }
    
        .row-button button {
            padding: 8px 16px; /* Adjust button padding for smaller screens */
            font-size: 16px; /* Adjust button font size for smaller screens */
        }
    }
    


     </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>

   

    <div class="container">
      <div class="row-button">
        <a href="{{ url_for('home') }}"><button type="button"><i class="fas fa-arrow-left"></i> Back</button></a>
    </div> 
      <div class="wrapper">
        <div class="title"><span>Admin Login</span></div>
        <form action="/admin" method="POST">
           
          <div class="row">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" id="email" name="email" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" id="password" name="password" required>
          </div>

          <!-- Display error message if exists -->
          {% if error %}
          <div class="row">
            <p class="error">{{ error }}</p>
          </div>
          {% endif %}

          
          <div class="row button">
            <input type="submit" value="Login">
          </div>

        </form>
      </div>
    </div>

  </body>
</html>