<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Policy Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
        }

        .container {
            position: relative;
            top: 26rem;
            left: 71rem;
            transform: translate(-50%, -50%);
            width: 42rem; 
            height: 25rem;
            max-width: 90%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #1abc9c;
            z-index: 1; /* Ensure the form is on top of the photo */
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .im {
            position: fixed;
            top: 24rem;
            left: 24rem;
            transform: translate(-50%, -50%);
            max-width: 48rem;
            z-index: 0; /* Ensure the photo is behind the form */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Insurance Policy Recommender</h2>
        <form action="/predict" method="post">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="Enter your age" required><br><br>
            <label for="income">Average Income:</label>
            <input type="number" id="income" name="income" placeholder="Enter your average income" required><br><br>
            <input type="name" id="di" name="disease" placeholder="Enter your disease" required><br><br>
            <input type="submit" value="Get Recommendation">
        </form>
        {% if prediction_text %}
        <div class="result">
            <h2>{{ prediction_text }}</h2>
        </div>
        {% endif %}
    </div>
    <img class="im" src="{{ url_for('static', filename='image.png') }}" alt="">
</body>

</html>
